{
  "short_name": "Download",
  "name": "Download — video downloader",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#f5b82e",
  "background_color": "#171717"
}
